[33mcommit ee3fdfd0431f7ebb1ce17811efa13ffbc1c6d417[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdenisa-branch[m[33m)[m
Author: denisa2105 <167760826+denisa2105@users.noreply.github.com>
Date:   Mon Jan 6 17:49:08 2025 +0200

    Update test.txt

[33mcommit 807c777e9f89b38d35a1b64ab6cd0e01ca497997[m
Author: denisa.ciuciuc <denisa.ciuciuc@stud.etti.upb.ro>
Date:   Mon Jan 6 17:45:32 2025 +0200

    edited 1 file and added a new one

[33mcommit 330493306c1311247a1ed4caf9c7b2f702a3739e[m
Author: denisa.ciuciuc <denisa.ciuciuc@stud.etti.upb.ro>
Date:   Mon Jan 6 17:31:06 2025 +0200

    added a test file

[33mcommit 89b8e2422a72a5ada3e14290299841dff9ab6cf4[m
Author: denisa2105 <167760826+denisa2105@users.noreply.github.com>
Date:   Mon Jan 6 16:11:27 2025 +0200

    Initial commit
